<!--pages/success/success.wxml-->
<!-- <text>pages/success/success.wxml</text> -->
<!-- 购票支付成功 -->
<view class='container' wx:if="{{order!=null}}">
 <view class='header'>
    <image src='/images/success.png' class='icon'></image>
    <view class='result'>购票成功</view>
    <view class='detail'>{{order.order.dxMovie.movieName}} <text>({{order.order.seats.length}}张)</text></view>
    <view class='check' bindtap='look'>查看电影票</view>
    <view class='line'></view>
 </view>
 <view>
  <block wx:for="{{order.merOrder.details}}" wx:for-item="food" wx:key="food">
    <view class='food'>
      <image src='{{food.itemCombo.imageUrl}}'></image>
      <text>{{food.itemCombo.name}}</text>
      <text class='num'>{{food.number}}</text>
    </view>
  </block>
 </view>


 <image class='banner' src='{{banner[0].imageUrl}}'  wx:if="{{banner[0].imageUrl.length>0}}" bindtap='bannerTap' data-index="0"></image>
</view>
