<view class="wrap page05">
	<view class="panel" style="background-color:RGB(224,79,46)">
		<image src="{{face}}" class="icon" mode="widthFix"></image>
		<view class="r">
			<view class="txt1">{{username}}</view>
			<view class="txt2">积分：{{score}}</view>
		</view>
		<view class='record' bindtap='record' style='color:white'>充值记录</view>
	</view>

	<view class="list" id="list">
    <view class='card' wx:for="{{status}}" wx:for-item="card" wx:key="card" wx:if="{{show==0}}">
      <image src="{{card.cardPictureUrl}}" class="cardImg" mode="widthFix"></image>
      <view class="number">NO：{{card.num}}</view>
      <view class="center">
				<view class="txt1">{{card.levelName}}</view>
				<view class="txt2">余额：{{card.balance}}</view>
			</view>
      <button class="btn-delete" bindtap="btnDelete" data-cardno="{{card.num}}" data-pass="{{card.pass}}" hover-class="none">
				<image src="/images/btn51.png" class="icon" mode="widthFix"></image>
			</button>
			<button class="btns" data-num='{{card.num}}' data-levelName='{{card.levelName}}' bindtap="btnShowExchange2" hover-class="none" data-code="{{card.levelCode}}" data-cardNo="{{card.num}}" data-pass="{{card.pass}}">立即充值</button>
    </view>
	</view>

	<view class="fixed-operate">
		<view class="btns" bindtap='login'>＋绑定/注册 更多其他类型会员卡</view>
	</view>
</view>
<!-- 会员卡充值弹窗   -->
<block wx:if="{{showAlertExchange2}}">
	<view class="alert alert-exchange">
		<view class="over-close" bindtap="closeShow"></view>
		<view class="box-bottom">
			<view class="title">{{levelName}}：{{cardno}}</view>
			<view class="choose">
				<block wx:for="{{rule}}" wx:key="item" wx:for-item="item" wx:for-index="index">
					<button class="item {{item.checked?'on':''}}" bindtap="btnChoose" data-id="{{index}}" data-price="{{item.credit}}" data-rule="{{item.ruleCode}}" hover-class="none">
						{{item.credit}}
						<view class="tips" wx:if="{{item.givenAmount>0?true:false}}">赠送{{item.givenAmount}}元</view>
					</button>
				</block>
			</view>
			<view class="ad">
				<!-- 送20元卖品券 -->
			</view>
     <form report-submit='true'  bindsubmit='formSubmit'>
			<view class="operate">
      	<button formType="submit" class="btn btn-red" bindtap="pay" hover-class="none">确认充值</button>
			</view>
     </form>
		</view>
	</view>
</block>