<view class="wrap page05">
	<view class="panel">
		<image src="/images/face.png" class="icon" mode="widthFix"></image>
		<view class="r">
			<view class="txt1">{{username}}</view>
			<view class="txt2">积分：{{score}}</view>
		</view>
		<!-- <navigator class="btn-record" url="">充值记录</navigator> -->
	</view>

	<view class="list">
    <view wx:for="{{status}}" wx:for-item="card" wx:key="card" style='position:relative' wx:if="{{show==0}}">
      <image src="http://wx.80piao.com:83/cdnimg/card5.png" class="card" mode="widthFix"></image>
      <view class="number">NO：{{card.num}}</view>
      <view class="center">
				<view class="txt1">{{card.levelName}}</view>
				<view class="txt2">余额：{{card.balance}}¥</view>
			</view>
      <button class="btn-delete" bindtap="btnDelete" data-id="1" hover-class="none">
				<image src="/images/btn51.png" class="icon" mode="widthFix"></image>
			</button>
			<button class="btns" bindtap="btnShowExchange2" hover-class="none" data-code="{{card.levelCode}}" data-cardNo="{{card.num}}" data-pass="mima123">立即充值</button>
    </view>
	</view>

	<view class="fixed-operate">
    <!-- <button class="btn btn-red" bindtap="clear" hover-class="none">清除缓存</button> -->
		<navigator class="btns" url="../page04/index">＋绑定/注册 更多其他类型会员卡</navigator>
	</view>
</view>
<!-- 会员卡充值弹窗   -->
<block wx:if="{{showAlertExchange2}}">
	<view class="alert alert-exchange">
		<view class="over-close" bindtap="closeShow"></view>
		<view class="box-bottom">
			<view class="title">{{levelName}}：{{cardno}}</view>
			<view class="choose">
				<block wx:for="{{rule}}" wx:key="item" wx:for-item="item" wx:for-index="index">
					<button class="item {{item.checked?'on':''}}" bindtap="btnChoose" data-id="{{index}}" data-price="{{item.credit}}" data-rule="{{item.ruleCode}}" hover-class="none">
						{{item.credit}}
						<!-- <view class="tips">{{item.tips}}</view> -->
					</button>
				</block>
			</view>
			<view class="ad">
				<!-- 送20元卖品券 -->
			</view>
			<view class="operate">
				<button class="btn btn-red" bindtap="pay" hover-class="none">确认充值</button>
			</view>
		</view>
	</view>
</block>