<!--pages/wantsee/wantsee.wxml-->
<!-- <text>pages/wantsee/wantsee.wxml</text> -->
<!-- 想看的电影 -->
<scroll-view scroll-y class='container' bindscrolltolower="ask" wx:if="{{result.length > 0}}">
  <view class='banner'>共{{total}}部影片</view>
  <block wx:for="{{result}}" wx:for-item="movie" wx:key="movie">
    <view class='movie'>
      <image src='{{movie.picture}}' class='moviepic'></image>
      <view class='name'>{{movie.movieName}}</view>
      <view class='time'>
        <block wx:for="{{movie.dxActors}}" wx:for-item="actor" wx:key="actor">
          <text>{{actor.name}}</text>
        </block>
      </view>
      <view class='comment'>{{movie.startPlay2}} 在{{movie.country}}上映</view>
      <!-- <view class='btn'></view> -->
    </view>
  </block>
</scroll-view>
<view class='empty' wx:else>
  <image src='/images/empty1.png'></image>
  <view class='emptytext'>亲，没有想看电影哦～</view>
</view>