<!-- 首页 -->
<view class="container">
  <view class='first' bindtap='removeBlack' wx:if="{{isFirst&&moviearea}}">
    <image src='/images/firstTip.png' class='firstTip'></image>
    <view class='firstbox'></view>
  </view>

  <image class='bannerbg' src='/images/bannerbg.jpg'></image>
  <view class='location' bindtap='startChoose'>
    <image src='/images/location.png'></image>
    <text>{{moviearea}}</text>
  </view>
  <view class='content'>
    <view class='userimage'>
      <image src='{{wxInfo.avatarUrl}}' mode='aspectFill'></image>
    </view>
    <view class='bottom'>
      <view class='messages'>
        <view class="leftBlock" bindtap='toCard'>
          <text class='title'>积分</text>
          <text class='number'>{{memberCardScore}}</text>
        </view>
        <view class="middleBlock">
          <text>{{wxInfo.nickName}}</text>
        </view>
        <view class="rightBlock" bindtap='toCard'>
          <text class='title'>余额</text>
          <text class='number'>{{memberCardBalance}}</text>
          <text class='discounts' wx:if='{{offerDescription}}'>{{offerDescription}}</text>
        </view>
      </view>
      <view class='moviesBox'>
        <scroll-view class='movies' scroll-y="true">
          <block wx:for="{{movieList}}" wx:for-item="movie" wx:key="movie">
            <view class='movie' bindtap='toDetails' data-id='{{movie.code}}' data-index="{{index}}">
              <image class='moviePic' src='{{movie.image}}'></image>

              <block wx:if='{{movie.name}}'>
                <text class='movieName'>{{movie.name}}</text>
              </block>
              <block wx:else>
                <text class='movieName'>暂无</text>
              </block>


              <block wx:if='{{movie.introduction}}'>
                <text class='movieText'>{{movie.introduction}}</text>
              </block>
              <block wx:else>
                <text class='movieText'>暂无</text>
              </block>

              <block wx:if='{{movie.cast}}'>
                <view class='moviePeopletxt' >
                    <text wx:for="{{movie.cast}}" wx:for-item="cast" wx:key="cast" class='moviePeople'>{{cast.castName}}</text>
                </view>
                  
              </block>
                <block wx:else>
                  <view class='moviePeopletxt' >
                    <text class='moviePeople'>暂无</text>
                  </view>
                  
                </block>

              <view class='label'>
                <block wx:if='{{movie.version}}'>
                  <text>{{movie.version}}</text>
                </block>
                <block wx:else>
                  <text>暂无</text>
                </block>

              </view>
              <image class='check' src='/images/buy_btn.png' catchtap='buy' data-id="{{movie.code}}" data-index="{{index}}" wx:if="{{movie.time < timestamp}}"></image>
              <image class='check' src='/images/buy2_btn.png' catchtap='buy' data-id="{{movie.code}}" data-index="{{index}}" wx:elif="{{movie.time > timestamp}}"></image>
            </view>
          </block>
        </scroll-view>
        <view class='getLocation' wx:if="{{text == '授权访问当前地址'}}">
          <button open-type="openSetting" bindopensetting="getLocation">{{text}}</button>
        </view>
      </view>
    </view>
  </view>
  <!-- 选择城市 -->
  <view class='choosearea' wx:if="{{isChoose}}">
    <view class='city'>
      <block wx:for="{{nowCity}}" wx:for-item="city" wx:key="city">
        <text data-name="{{city.name}}" class='{{city.name == currentCity?"selectCity":""}}' bindtap='chooseCity'>{{city.show}}</text>
      </block>
    </view>
    <block wx:for="{{cinemaList}}" wx:for-item="area" wx:key="area">
      <view class='option' data-index='{{index}}' data-cinemaName='{{area.cinemaName}}' data-cinemaCode='{{area.cinemaCode}}' bindtap='chooseCinema' data-address='{{area.address}}'>

        <view class='choosename {{area.cinemaName ==moviearea.cinemaName?"selectCinema":""}}'>{{area.cinemaName}}</view>
        <view class='chooseArea'>{{area.address}}</view>
        <view class='distance'>{{area.distance}}km</view>
      </view>
    </block>
  </view>
  <!-- 首次授权 -->
  <view class="container2" wx:if="{{shouquan}}">
    <view wx:if="{{canIUse}}">
      <image src='{{logo}}' class='accreditbg'></image>
      <view class='con_name'>{{concinemaname}}</view>
      <!-- <view class='con_con'>{{concont}}</view> -->
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='getUserInfo'>
        <image src='/images/accreditbtn.png'></image>
      </button>
    </view>
    <block wx:else>
      <view>微信版本过低，请升级后使用</view>
    </block>
  </view>
</view>
<!-- 注册成功海报 -->
<view class='zc' wx:if="{{zchb}}" bindtap='hidehb'>
  <image src='{{zchb}}'></image>
</view>