/* pages/orderDetail/orderDetail.wxss */
.container{
  width: 100%;
  height: 100%;
  position: relative;
  /* overflow: hidden; */
  background: #DA4E7B;
}
.bg{
  width: 100%;
  height: 2250rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.content{
  width: 100%;
  /* height: 100%; */
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
}
.movie{
  width: 710rpx;
  background: #fff;
  border-radius: 16rpx 16rpx 0 0;
  margin: auto;
  padding: 88rpx 40rpx 20rpx;
  position: relative;
  color: #322D2B;
}
.top{
  padding-top: 60rpx;
  border-radius: 16rpx 16rpx 0 0;
}
.movieName{
  width: 450rpx;
  line-height: 1;
  font-size: 48rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 27rpx;
}
.movieTime,.movieArea{
  width: 450rpx;
  line-height: 1;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 16rpx;
}
.seats{
  width: 450rpx;
  line-height: 1;
  font-size: 22rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* margin-bottom: 16rpx; */
  color: #878787;
}
.seats text{
  margin-right: 20rpx;
}
.poster{
  width: 140rpx;
  height: 196rpx;
  position: absolute;
  top: 60rpx;
  right: 40rpx;
}
.line{
  width: 710rpx;
  height: 34rpx;
  margin-left: 20rpx;
  display: block;
}
.movieewm,.foodewm{
  width: 710rpx;
  margin-left: 20rpx;
  background: #fff;
  padding-bottom: 10rpx;
  position: relative;
}
.ticketGot{
  width: 300rpx;
  height: 300rpx;
  background: rgba(255,255,255,.85);
  position: absolute;
  left: 205rpx;
  top: 100rpx;
}
.ticketGot image{
  width: 177rpx;
  height: 91rpx;
  position: absolute;
  left: 230rpx;
  top: 70rpx;
}
.title{
  font-size: 36rpx;
  padding-left: 40rpx;
  font-weight: bold;
  margin-bottom: 60rpx;
  line-height: 40rpx;
}
.ewm{
  width: 400rpx;
  height: 400rpx;
  display: block;
  margin: 0 auto 50rpx;
}
.refunded{
  width: 177rpx;
  height : 91rpx;
}
.ticketnum{
  font-size: 26rpx;
  color: #878787;
  text-align: center;
  margin-bottom: 40rpx;
}
.number{
  width: 540rpx;
  height: 70rpx;
  line-height: 68rpx;
  font-size: 26rpx;
  color: #878787;
  text-align: center;
  border: 1rpx solid #DCDCDC;
  margin:  auto;
}
.number text{
  font-size: 30rpx;
  color: #322D2B;
  margin-left: 30rpx;
  font-weight: bold;
}
.food{
  font-size: 26rpx;
  color: #878787;
  line-height: 1;
  margin-bottom: 40rpx;
  padding: 0 40rpx;
}
.food text{
  float: right;
}
.other{
  width: 710rpx;
  background: #fff;
  padding-bottom: 20rpx;
  margin: 0 auto 20rpx;
  border-radius: 0 0 16rpx 16rpx;
}
.address{
  width: 630rpx;
  padding: 50rpx 0 40rpx; 
  position: relative;
  margin: auto;
  border-bottom: 1rpx solid #DCDCDC;
}
.storename{
  font-size: 36rpx;
  line-height: 1;
  margin-bottom: 30rpx;
  font-weight: bold;
}
.storeaddress{
  width: 550rpx;
  font-size: 26rpx;
  color: #878787;
  line-height: 30rpx;
}
.phone{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 75rpx;
  right: 0;
}
.money{
  font-size: 36rpx;
  color: #878787;
  font-weight: bold;
  position: absolute;
  top: 50rpx;
  right: 0;
}
.descripe{
  font-size: 26rpx;
  color: #878787;
  line-height: 52rpx;
}

.refund{
  width: 320rpx;
  height: 80rpx;
  font-size: 30rpx;
  color: #888888;
  line-height: 78rpx;
  text-align: center;
  border-radius: 40rpx;
  margin: 100rpx auto 60rpx;
  border: 1rpx solid #AAAAAA;
}
.refunded{
  width: 177rpx;
  height: 91rpx;
  margin: 100rpx auto 60rpx;
}
.refunded image{
  width: 100%;
  height: 100%;
}
/* 确认退票 */
.black{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0,0,0,.7);
}
.black_content{
  width:540rpx;
  height:349rpx;
  background:#fff;
  box-shadow:0 4rpx 16rpx 0 rgba(224,79,46,0.3);
  border-radius:12rpx;
  position: absolute;
  top: 50%;
  left: 105rpx;
  margin-top: -200rpx;
  padding-top: 90rpx;
}
.text{
  width: 500rpx;
  text-align: center;
  line-height: 36rpx;
  font-size: 26rpx;
  color: #312927;
  margin: auto;
}
.cancel{
  width: 180rpx;
  height: 70rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 24rpx;
  color: #312927;
  border: 1rpx solid #312927;
  border-radius: 35rpx;
  position: absolute;
  bottom: 54rpx;
  left: 43rpx;
}
.sure{
  width: 180rpx;
  height: 70rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 24rpx;
  color: #DA4E7B;
  border: 1rpx solid #DA4E7B;
  border-radius: 35rpx;
  position: absolute;
  bottom: 54rpx;
  right: 43rpx;
}
.memo{
  width: 710rpx;
  background: #fff;
  margin: auto;
  position: relative;
  padding: 0 40rpx; 
}
.memobox{
  padding: 110rpx 0 45rpx;
  border-bottom: 1rpx solid #DCDCDC;
}
.memotitle{
  font-size: 36rpx;
  line-height: 1;
  font-weight: bold;
  color: #322D2B;
  position: absolute;
  top: 50rpx;
  left: 40rpx;
}
.memotext{
  font-size: 26rpx;
  color: #878787;
  line-height: 34rpx;
  word-break: break-all;
}