<!--pages/myfood/myfood.wxml-->
<!-- 我的小食 -->
<scroll-view class='container' scroll-y="true" bindscrolltolower="ask" wx:if="{{result.length>0}}">
  <view class='line'></view>
  <block wx:for="{{result}}" wx:for-item="order" wx:key="order" >
    <view class='type {{order.deliveryStatus==2?"past":""}}' data-num="{{order.orderCode}}" data-type="{{order.deliveryStatus}}" bindtap='toDetail'>
      <image src='/images/got.png' class='get'></image>
      <view class='food'>
        <view class='left'>
          <view class='shi'>食</view>
        </view>
        <view class='right'>
            <view class='foodname'>{{order.goodsName}}
              <text>{{order.goodsCount}}份</text>
            </view>
        </view>
        <image src='/images/gray_more.png' class='more'></image>
        <view class='top'></view>
        <view class='bottom'></view>
        <view class='clear'></view>
      </view>
    </view>
  </block>
</scroll-view>
<view class='empty' wx:else>
  <image src='/images/empty2.png'></image>
  <view class='emptytext'>亲，没有餐饮哦～</view>
</view>