<!--pages/chooseSeats/chooseSeats.wxml-->
<!-- <text>pages/chooseSeats/chooseSeats.wxml</text> -->
<!-- 选座 -->
<view class='contianer'>
  <view class='header'>
    <view class='detail'>({{date}}){{startTime2}} {{movieDimensional}}</view>
    <view class='change' bindtap='change'>更换场次</view>
    <view class='address'>{{location}}</view>
  </view>
  <view class='explain'>
    <view>
      <image src='https://app.legendpicture.com/upload/seat/seat2.png'></image>
      <text>已选</text>
    </view>
    <view>
      <image src='https://app.legendpicture.com/upload/seat/seat1.png'></image>
      <text>已售</text>
    </view>
    <view>
      <image src='https://app.legendpicture.com/upload/seat/seat3.png'></image>
      <text>可选</text>
    </view>
    <view>
      <image src='https://app.legendpicture.com/upload/seat/seat4.png' style='width:66rpx;height:33rpx;'></image>
      <text>情侣座</text>
    </view>
  </view>
  <view class='room' style='transform:translate({{translateX}}px)'>
    <text>{{screenName}}</text>
    <image src='/images/seatbanner.png'></image>
  </view>
  <view class='seatArea'>
    <view class='rownum' style='transform:translateY(-50%) scale({{scale}});margin-top:{{translateY}}px;'>
      <block wx:for="{{seats}}" wx:for-item="rownum" wx:key="rownum">
        <view class='num'>{{index+1}}</view>
      </block>
    </view>
    <view class='seats' style=' transform:translate({{translateX}}px,{{translateY}}px) scale({{scale}})' bindtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend">
    <!-- <view class='seats' style='transform-origin:{{seatx}}% {{seaty}}%; transform:translate({{translateX}}px,{{translateY}}px) scale({{scale}})'> -->
      <view class='box'>
        <block wx:for="{{rows}}" wx:for-item="row" wx:key="row">
          <view class='row'>
            <block wx:for="{{row.seats}}" wx:for-item="column" wx:key="column">
              <view class='column seat {{column.loveFlag=="N"?"seatMiddle":""}} {{column.status=="Unavailable"?"selled":""}} {{column.loveFlag=="L"?"seatLeft":""}} {{column.loveFlag=="R"?"seatRight":""}} {{column.status=="Sold"?"selled":""}} {{column.status=="Booked"?"selled":""}} {{column.status=="Locked"?"selled":""}} {{column.status=="Available"?"available":""}} {{column.groupCode?"unempty":"empty"}} {{column.isSelect?"select":""}}' catchtap='choose' 
                data-code="{{column.seatCode}}" data-status='{{column.status=="Available"?"available":"sell"}}'>
              </view>
            </block>
          </view>
        </block>
      </view>

      <view class='middle'></view>
    </view>
  </view>
  <view class='tickets'>
    <block wx:for="{{seatArr}}" wx:for-item="seatname" wx:key="seatname">
      <view class='ticket'>
        <view class='seatnum'>{{seatname}}</view>
        <view wx:if="{{nowlist.marketPrice-nowlist.disPrice>0}}">
          <!-- 无限制 -->
          <view class='seatprice p3' wx:if="{{nowlist.globalLeftNum == -88}}">惠:￥{{nowlist.disPrice}}</view>
          <!-- 超出优惠个数 -->
          <view class='seatprice p4' wx:elif="{{nowlist.globalLeftNum < index+1}}">VIP:￥{{price}}</view>
          <!-- 优惠 -->
          <view class='seatprice p2' wx:else>惠:￥{{nowlist.disPrice}}</view>
        </view>
        <view wx:else>
          <!-- 无优惠 -->
          <view class='seatprice p1' wx:if="{{nowlist.globalLeftNum == null}}">￥{{price}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class='pay' bindtap='sureSeat'>￥{{totalPrice !=null?totalPrice:"0"}}
    <text>确认选座</text>
  </view>
</view>