/* pages/openCard/openCard.wxss */
.container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 4vh;
}
.option{
  width: 640rpx;
  height: 80rpx;
  background: #EEEEEE;
  border-radius: 6rpx;
  margin: 0 auto 30rpx;
  position: relative;
  overflow: hidden;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 30rpx;
  top: 20rpx;
}
.title{
  height: 80rpx;
  line-height: 80rpx;
  position: absolute;
  left: 90rpx;
  top: 0;
  font-size: 26rpx;
  color: #888;
}
.option input{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  position: absolute;
  left: 90rpx;
  top: 0;
  font-size: 26rpx;
  color: #333;
}
picker{
  width: 550rpx;
  height: 80rpx;
  position: absolute;
  left: 90rpx;
  top: 0;
  font-size: 26rpx;
  color: #333;
}
.sexbox{
  position: absolute;
  top: 0;
  left: 270rpx;
  overflow: hidden;
}
.sex{
  width: 60rpx;
  height: 80rpx;
  overflow: hidden;
  margin-right: 75rpx;
  float: left;
}
.radio{
  width: 20rpx;
  height: 20rpx;
  border: 1rpx solid #666666;
  float: left;
  margin-top: 30rpx;
  margin-right: 12rpx;
  border-radius: 50%;
}
.text{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  color: #666;
}
.radio2{
  width: 20rpx;
  height: 20rpx;
  float: left;
  margin-top: 30rpx;
  margin-right: 12rpx;
  display: block;
}
.btn{
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 30rpx;
  color: #fff;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(to right, #DA4E7B, #2177B9);
}

.checkbox{
  width:30rpx;
  height:30rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(204,204,204,1);
  border-radius:50%;
  margin-right: 5rpx;
}

.selected{
  width:30rpx;
  height:30rpx;
  margin-right: 5rpx;
}

.alert{
  top: 0;
  z-index: 1000;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  position: fixed;

}

.alert .over-close{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.alert .box-bottom{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  z-index: 9;
}

.alert .title{
  width: 100%;
  border-bottom: #eee 1px solid;
  line-height: 80rpx;
  font-size: 30rpx;
  padding: 0 20rpx;
}

.alert-exchange .choose{
  background-color: #f6f6f6;
  padding: 20rpx 30rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.alert-exchange .choose .item{
  width: 180rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  border: #6372ce 1px solid;
  color: #6372ce;
  position: relative;
  margin: 0 20rpx 40rpx;
  overflow: visible;
}

.alert-exchange .operate{
  padding: 50rpx 80rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.btn .btn-red{
  background-color: linear-gradient(to right, #DA4E7B, #2177B9);
  border-radius: 80rpx;
  font-size: 44rpx;
  line-height: 80rpx;
  height: 84rpx;
  letter-spacing: 3px;
}

.fee{
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 30rpx;
  /* color: rgb(0, 0, 0); */
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
