<!--pages/seenMovie/seenMovie.wxml-->
<!-- <text>pages/seenMovie/seenMovie.wxml</text> -->
<!-- 看过的电影 -->
<scroll-view scroll-y class='container' bindscrolltolower="ask" wx:if="{{result.length > 0}}">
  <view class='banner'>共{{total}}部影片</view>
  <block wx:for="{{result}}" wx:for-item="movie" wx:key="movie">
    <view class='movie'>
      <image src='{{movie.moviePhoto}}' class='moviepic'></image>
      <view class='name'>{{movie.movieName}}</view>
      <view class='time'>{{movie.watchTime2}}</view>
      <view class='comment' wx:if="{{movie.commentFlag == 1}}">{{movie.commentContent}}</view>
      <view class='btn' data-id="{{movie.movieId}}" wx:else bindtap='comment'></view>
    </view>
  </block>
</scroll-view>
<view class='empty' wx:else>
  <image src='/images/empty1.png'></image>
  <view class='emptytext'>亲，没有看过电影哦～</view>
</view>