<!--pages/common/common.wxml-->
<!-- <text>pages/common/common.wxml</text> -->
<!-- 通用设置 -->
<view class='container'>
  <view class='line'></view>
  <view class='option'>
    <text>头像</text>
    <image src='{{headUrl}}' class='pic' bindtap='imgChange'></image>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
  <view class='option2'>
    <text>用户名</text>
    <!-- <text class='text'>昵称</text> -->
    <input class='name' value='{{nickName}}' bindblur='nameChange'></input>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
  <view class='option2'>
    <text>手机号</text>
    <input class='name' value='{{phone}}' bindblur='phoneChange'></input>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
  <view class='option2'>
    <text>性别</text>
    <picker bindchange="bindSexChange" value="{{sex}}">
      <text class='text'>{{sex == 1?"男":"女"}}</text>
    </picker>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
  <view class='option2' style='margin-bottom:30rpx;'>
    <text>生日</text>
    <picker mode="date" value="{{birthday}}"  bindchange="bindDateChange">
      <text class='text'>{{birthday?birthday:"1992-05-06"}}</text>
    </picker>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
  <view class='option2'>
    <text>反馈与帮助</text>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
</view>