<!--pages/common/common.wxml-->
<!-- <text>pages/common/common.wxml</text> -->
<!-- 通用设置 -->
<view class='container'>
  <view class='line'></view>
  <view class='option'>
    <text>头像</text>
    <image src='{{userInfo.header}}' class='pic' bindtap='imgChange'></image>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
  <view class='option2'>
    <text>用户名</text>
    <!-- <text class='text'>微信昵称</text> -->
    <input class='name' value='{{userInfo.nickName}}' bindblur='nameChange'></input>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
  <view class='option2'>
    <text>性别</text>
    <picker bindchange="bindSexChange" value="{{userInfo.gender}}" range="{{sexArr}}">
      <text class='text'>{{userInfo.gender == 1?"男":"女"}}</text>
    </picker>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
  <view class='option2' style='margin-bottom:30rpx;'>
    <text>生日</text>
    <picker mode="date" value="{{userInfo.birthday}}"  bindchange="bindDateChange">
      <text class='text'>{{userInfo.birthday?userInfo.birthday:"1992-05-06"}}</text>
    </picker>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
  <view class='option2'>
    <text>反馈与帮助</text>
    <image src='/images/gray_more.png' class='right'></image>
  </view>
</view>