/* pages/login/login.wxss */

page {
  position: relative;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  float: left;
}

.logo {
  width: 186rpx;
  height: 231rpx;
  position: absolute;
  left: 282rpx;
  top: 98rpx;
}

.message {
  width: 540rpx;
  height: 240rpx;
  position: absolute;
  top: 50%;
  left: 105rpx;
  margin-top: -120rpx;
  z-index: 9;
}

.message view {
  width: 100%;
  height: 105rpx;
  position: relative;
  text-align: left;
  border: 1rpx solid #ccc;
  border-radius: 50rpx;
}

.message image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 50rpx;
  bottom: 33rpx;
  z-index: 99;
}

.message input {
  width: 230rpx;
  height: 40rpx;
  line-height: 40rpx;
  min-height: auto;
  font-size: 26rpx;
  color: #333;
  text-align: center;
  position: absolute;
  left: 130rpx;
  bottom: 18rpx;
}

#choosecinema {
  width: 20rpx;
  height: 25rpx;
  position: absolute;
  left: 500rpx;
  bottom: 30rpx;
}

.film {
  width: 815rpx;
  height: 652rpx;
  position: absolute;
  left: 150rpx;
  bottom: 0;
}

.signIn {
  width: 559rpx;
  height: 85rpx;
  position: fixed;
  left: 96rpx;
  bottom: 80rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 85rpx;
  text-align: center;
}

.signIn image {
  width: 100%;
  height: 85rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.signIn text {
  position: relative;
  z-index: 9;
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(76, 76, 76, 0.5);
  z-index: 999;
}

.hiddenImg {
  position: absolute;
  top: 50%;
  /* right:50%;
   bottom:50%; */
  left: 50%;
  transform: translate(-50%, -50%);
}

.hiddenImg image {
  /* position: absolute; */
  width: 520rpx;
  height: 690rpx;
}

.btn {
  width: 100%;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 98rpx;
  background: linear-gradient(to right, #da4e7b, #2177b9);
}

.cinemabox {
  position: absolute;
  width: 100%;
  /* height: 500rpx; */
  background: white;
  bottom: 100rpx;
  z-index: 10;
}

.cinemaName {
  font-size: 30rpx;
  color: black;
  position: absolute;
  left: 45rpx;
  margin-top: 20rpx;
}

.address {
  font-size: 20rpx;
  color: black;
  position: absolute;
  left: 44rpx;
  margin-top: 80rpx;
}

.distance {
  font-size: 20rpx;
  color: black;
  position: absolute;
  right: 54rpx;
  margin-top: 57rpx;
}

.zhezhao {
  width: 100%;
  height: 100%;
  background: #888;
}

.section__title {
  margin-bottom: 16rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.picker {
  padding-top: 26rpx;
  padding-left: 115rpx;
  background-color: #fff;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.top{
  text-align: center;
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
}

.bottom{
  text-align: center;
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
  color: #DA4E7B;
  position: fixed;
  bottom: 200rpx;
}

.city {
  width: 100%;
  padding: 45rpx 0 15rpx;
  background: #f4f4f4;
}

.city text {
  display: inline-block;
  width: 120rpx;
  height: 60rpx;
  border: 2rpx solid #aaa;
  border-radius: 30rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  font-size: 26rpx;
  color: #888;
  line-height: 60rpx;
  text-align: center;
}

.city .selectCity {
  color: #da4e7b;
  border-color: #da4e7b;
}

.option {
  width: 100%;
  height: 120rpx;
  border-bottom: 1rpx solid #ddd;
  position: relative;
}

.choosename {
  font-size: 26rpx;
  color: #312927;
  font-weight: bold;
  line-height: 1;
  position: absolute;
  left: 40rpx;
  top: 29rpx;
}

.chooseArea {
  max-width: 600rpx;
  font-size: 20rpx;
  color: #888;
  line-height: 1;
  position: absolute;
  left: 40rpx;
  bottom: 27rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.distance {
  height: 120rpx;
  font-size: 20rpx;
  color: #888;
  line-height: 60rpx;
  position: absolute;
  right: 40rpx;
  top: 0;
}

.choosearea {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  z-index: 99;
}

.selectCinema {
  color: #da4e7b;
}

.cinema{
  width: 100%;
  height: 570rpx;
  position: fixed;
  overflow-y: scroll;
}
