<!--pages/compare/compare.wxml-->
<!-- <text>pages/compare/compare.wxml</text> -->
<view class='container'>
  <image src='/images/comparebg.jpg' class='bannerbg'></image>
  <view class='location'>
    <image src='/images/location.png'></image>
    <text>{{moviearea}}</text>
  </view>
  <swiper display-multiple-items="0.85" previous-margin="285rpx" next-margin="285rpx" current="{{swiperIndex}}" class='swiper-block' bindchange="swiperChange">
    <block wx:for="{{moviesList}}" wx:index="{{index}}" wx:key="movie" wx:for-item="movie">
      <swiper-item class="swiper-item">
        <image src='{{movie.image}}' class="slide-image {{swiperIndex == index ? 'active' : ''}}" bindtap='toDetail' data-movieCode='{{movie.code}}' data-index='{{index}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='check'></view>
  <view class='movieDetail'>
    <view class='movieName'>{{moviesList[swiperIndex].name}}</view>
    <view class='movieMessage'>{{moviesList[swiperIndex].duration}}分钟 | {{moviesList[swiperIndex].type}} | {{moviesList[swiperIndex].cast}}
    </view>
  </view>
  <scroll-view scroll-x class='dates'>
    <block wx:for="{{moviesListDate.sessionDate}}" wx:for-item="date" wx:key="date">
    <!-- <view data-index='{{index}}' class='date'>{{date.startDate}} {{index}}</view> -->
      <!-- <view class='date select'>10-28 今天</view>
      <view class='date'>10-29 明天</view>
      <view class='date'>10-30 后天</view> -->
      <!-- <view>{{date.sessionDate}}</view> -->
      <view class='date {{select == index?"select":""}}' data-index="{{index}}" data-text="{{date.sessionDate}}" bindtap='dayChange'>{{date.sessionDate}}</view>
    </block>
  </scroll-view>
  <view  wx:if="{{moviesListDate.sessionDate.length>0}}">
    <block wx:for="{{moviesListDate.sessionDate[select].session}}" wx:for-item="session" wx:key="session">
      <view class='session' data-index="{{index}}" catchtap='checkSession'>
        <view class='time'>
          <view class='session_top'>
            <text class='start_time'>{{session.beginTime}}</text>
          </view>
          <text class='session_bottom'>{{session.endTime}}散场</text>
        </view>
        <view class='address'>
          <view class='session_top'>
            <text class='movie_type'>{{session.screenName}}</text>
          </view>
          <text class='session_bottom'>{{session.screenName}}</text>
        </view>
        <view class='price'>
          <view class='session_top'>
            <image src='/images/applogo.png'></image>
            <view class='minPrice'>
              <text>￥</text>
              <text class='num'>{{session.standardPrice}}</text>
            </view>
          </view>
          <view class='session_bottom'>
            <image src="/images/more.png"></image>
            <text>多家比价</text>
          </view>
        </view>
        <view class='btns'>
            <view class='buy' data-index="{{index}}" data-num="{{session.featureAppNo}}" data-screencode="{{session.screenCode}}" data-code="0" catchtap='buy'>购票</view>
          <text class='session_bottom'>￥{{session.standardPrice}}</text>
        </view>
        <view class='node'></view>
        <block wx:for="{{moviesListDate.sessionDate[0].session[0].sessionPrice}}" wx:for-item="comparePrices" wx:key="comparePrices">
          <view class='others'>
            <view class='store'>
              <image src='/images/applogo.png' wx:if="{{comparePrices.typeCode==0}}"></image>
              <image src='/images/rmlogo.png' wx:if="{{comparePrices.typeCode==46}}"></image>
              <image src='/images/mylogo.png' wx:elif="{{comparePrices.typeCode==36}}"></image>
              <image src='/images/tpplogo.png' wx:elif="{{comparePrices.typeCode==49}}"></image>
              <text wx:if="{{comparePrices.typeCode==0}}">影城会员</text>
                <text wx:if="{{comparePrices.typeCode==46}}">百度糯米</text>
              <text wx:elif="{{comparePrices.typeCode==36}}">猫眼</text>
              <text wx:elif="{{comparePrices.typeCode==49}}">淘票票</text>
              <view class='nowPrice'>
                <text>￥</text>
                <text class='num'>{{comparePrices.settlePrice}}</text>
              </view>
              <view class='buy' data-num="{{session.featureAppNo}}" data-screencode="{{session.screenCode}}" data-code="{{session.qmmComparePrices[index].dataType}}" catchtap='buy'>购票</view>
            </view>
          </view>
        </block>

      </view>
    </block>
  </view>
  <block wx:else>
    <view class='empty'>
      <image src='/images/empty1.png'></image>
      <view class='emptytext' wx:if="{{isLoading}}">加载中~</view>
      <view class='emptytext' wx:else>亲，没有电影放映哦～</view>
    </view>
  </block>
  <view class='black' wx:if="{{showTask}}">
    <view class='black_content'>
        <view class='text'>您还有订单未支付</view>
        <view class='cancel' bindtap='cancel'>取消订单</view>
        <view class='sure' bindtap='sure'>继续支付</view>
    </view>
  </view>
  <!-- 其他平台提示 -->
  <view class='tip' wx:if="{{showTip == 2}}" bindtap='hideTip'>
    <image src='/images/tipmy.jpg'></image>
  </view>
  <view class='tip' wx:if="{{showTip == 3}}" bindtap='hideTip'>
    <image src='/images/tiptpp.jpg'></image>
  </view>
  <view class='fixed'>第三方渠道票价仅作比价参考，可能部分价格会存在误差。</view>
</view>