/* pages/couponDetail/couponDetail.wxss */
.container{
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
  background: #fff;
}
.header{
  width: 100%;
  height: 236rpx;
  position: relative;
}
.icon{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 50rpx;
  left: 40rpx;
}
.name{
  font-size: 32rpx;
  line-height: 1;
  color: #312927;
  position: absolute;
  top: 55rpx;
  left: 135rpx;
  font-weight: bold;
}
.scope{
  font-size: 26rpx;
  color: #888888;
  line-height: 1;
  position: absolute;
  top: 130rpx;
  left: 40rpx;
}
.time{
  font-size: 26rpx;
  color: #888888;
  line-height: 1;
  position: absolute;
  top: 180rpx;
  left: 40rpx;
}
.money{
  font-size: 24rpx;
  color: #E04F2E;
  line-height: 1;
  position: absolute;
  bottom: 46rpx;
  right: 68rpx;
}
.money text{
  font-size: 60rpx;
}
.range{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 26rpx;
  color: #312927;
  border-top: 1rpx solid #DDDDDD;
  border-bottom: 1rpx solid #DDDDDD;
  padding: 0 40rpx;
  margin-bottom: 40rpx;
}
.range text{
  font-size: 24rpx;
  color: #888;
  float: right;
}
.title{
  font-size: 26rpx;
  color: #312927;
  line-height: 1;
  padding-left: 40rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.rule{
  font-size: 24rpx;
  color: #888;
  line-height: 48rpx;
  padding: 0 40rpx;
}