<!-- 会员卡 -->
<view class='container'>
  <view class='header'>
    <image wx:if="{{memberCardImage}}" src="{{memberCardImage}}" class='card'></image>
    <image wx:else src='/images/newcard.png' class='card'></image>
    <view class='cardnumber' style="color:white">No.
      <text>{{card?card.cardNo:"- - -"}}</text>
    </view>
    <view class='balance' style="color:white">余额：
      <text>{{card?card.balance:"- - -"}}</text>
    </view>
    <view class="refresh" bindtap="refresh" style="color:white" wx:if="{{show}}">
      <image src='/images/refresh.png' class='refreshimg'></image>
      <text>刷新余额</text>
    </view>
  </view>
  <view wx:if="{{card}}">
    <view class='control'>
      <view class='record' bindtap='record'>充值记录 <image src='/images/in.png'></image></view>
      <view class='style {{type == 1?"chosed":""}}' bindtap='changeTap' data-type='1'>充值</view>
      <view class='progress'>
        <view class='progressIn {{type == 2?"progressIn2":""}}'></view>
      </view>
      <view class='style {{type == 2?"chosed":""}}' bindtap='changeTap' data-type='2'>解绑</view>
    </view>
    <swiper duration="200" current="{{swiperIndex}}" bindchange='swiperChange'>
      <swiper-item>
        <view class='money'>
          <block wx:for="{{rule}}" wx:for-item="sum" wx:key="sum">
            <view class='sum {{sum.select == 1?"select":""}}' data-index="{{index}}" bindtap='chooseMoney'>                     {{sum.credit}}
            <view class="tips" wx:if="{{sum.givenAmount>0?true:false}}" data-index="{{index}}">
              赠送{{sum.givenAmount}}元</view>
            </view>
          </block>
        </view>
        <view wx:if="{{activityText.length > 0}}" class="activityText">{{activityText}}</view>
        <view class='recharge' bindtap='recharge' disabled="{{disabled}}">充值</view>
      </swiper-item>
      <swiper-item>
        <view class='tip'><text>*</text>解绑后将不再享受会员优惠价，也不能使用会员卡支付，请谨慎操作！ </view>
        <view class='unbind' bindtap='untying'>解 绑</view>
      </swiper-item>
    </swiper>

  </view>
  <view wx:else>
    <view class='input'>
      <input placeholder-style='color:#888;' placeholder='输入您的会员卡号'  bindinput="onInput"></input>
    </view>
    <view class='input' style='margin:0 auto 180rpx;'>
      <input placeholder-style='color:#888;' placeholder='输入您的会员卡密码' type='password' bindinput="onInput2"></input>
    </view>
    <view class='bang' bindtap='bang'>绑 定 会 员 卡</view>
    <view class='openCard' bindtap='openCard' wx:if="{{isShow}}">没有会员卡？在线开通，立享多重观影福利！</view>
  </view>
  
  <!-- 会员卡密码 -->
  <view class='cardpassword' wx:if="{{showM}}">
    <view>
      <image src="/images/close.png" class='cancel' bindtap="closeM"></image>
      <image src="/images/passwordlock.png" class='lock'></image>
    </view>
    <view>
      <input type="password" bindinput="getpassword" placeholder-style='color:#888;text-align:center;font-size:18rpx;' placeholder='请输入会员卡密码' class='enter'></input>
    </view>
    <view class='line'></view>
    <view class='sure' bindtap="query">
      确定
    </view>
  </view>
</view>