/* pages/cardRecord/cardRecord.wxss */
.container{
  width: 100%;
  height: 100%;
  position: relative;
}
.record{
  width: 100%;
  height: 120rpx;
  position: relative;
  border-bottom: 1rpx solid #DCDCDC;
}
.status{
  font-size: 26rpx;
  color: #312927;
  line-height: 1;
  position: absolute;
  top: 30rpx;
  left: 40rpx;
}
.time{
  font-size: 22rpx;
  color: #888888;
  line-height: 1;
  position: absolute;
  top: 72rpx;
  left: 40rpx;
}
.money{
  font-size: 30rpx;
  color: #312927;
  line-height: 1;
  position: absolute;
  right: 40rpx;
  top: 47rpx;
}
.money2{
  font-size: 30rpx;
  color: #888888;
  line-height: 1;
  position: absolute;
  right: 40rpx;
  top: 47rpx;
}
.empty{
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  overflow: hidden;
  padding-top: 230rpx;
}
.empty image{
  width: 342rpx;
  height: 255rpx;
  margin: 0 auto 70rpx;
  display: block;
}
.emptytext{
  width: 100%;
  font-size: 30rpx;
  color:#888888;
  text-align: center;
  line-height: 1;
}