<!--pages/cardRecord/cardRecord.wxml-->
<!-- <text>pages/cardRecord/cardRecord.wxml</text> -->
<scroll-view class='container' scroll-y="true" bindscrolltolower="ask" wx:if="{{result.length>0}}">
  <view class='line'></view>
  <block wx:for="{{result}}" wx:for-item="record" wx:key="record">
    <view class='record' wx:if="{{record.chargeStatus == 1}}">
      <view class='cardno'>卡号:{{record.cardNo}}</view>
      <view class='status'>充值成功</view>
      <view class='time'>{{record.chargeTime}}</view>
      <view class='money'>{{record.rechargeAmount}} 元</view>
    </view>
    <view class='record' wx:elif="{{record.chargeStatus == 0}}">
      <view class='cardno'>卡号:{{record.cardNo}}</view>
      <view class='status'>充值失败</view>
      <view class='time'>{{record.chargeTime}}</view>
      <view class='money2'>{{record.rechargeAmount}} 元</view>
    </view>
  </block>
</scroll-view>
<view class='empty' wx:else>
  <image src='/images/empty7.png'></image>
  <view class='emptytext'>亲，还没有充值哦～</view>
</view>