<!--pages/movie/movie.wxml-->
<!-- <text>pages/movie/movie.wxml</text> -->
<!-- 放映厅 -->
<view class='container'>
  <view class='header'>
    <swiper class='bg' autoplay>
      <block wx:for="{{banner}}" wx:for-item="pic" wx:key="pic">
        <swiper-item>
        <image src='{{pic.imageUrl}}' bindtap='bannerTap' data-index='{{index}}'></image>
        </swiper-item>
      </block>
    </swiper>
   
    <view class='location'>
      <image src='/images/location.png'></image>
      <text>{{location}}</text>
    </view>
  </view>
  <view class='list' wx:if="{{movieRoom.length>0}}">
    <block wx:for="{{movieRoom}}" wx:for-item="room" wx:key="room" >
      <view class='room' data-index="{{index}}" bindtap='roomin'>
        <image class='listbg' src='{{room.moviePhoto}}'></image>
        <view class='box'>
          <view class='moviename'>{{room.movieName}}</view>
          <view class='address'>{{room.hallName}}</view>
          <view class='movietime'>{{room.startTime2}}-{{room.endTime2}}</view>
          <view class='roomin'>进入</view>
        </view>
      </view>
    </block>
  </view>
  <view class='empty' wx:else>
    <image src='/images/empty6.png'></image>
    <view class='emptytext'>亲，没有电影放映哦～</view>
  </view>
</view>
