<!--pages/sell/sell.wxml-->
<!-- <text>pages/sell/sell.wxml</text> -->
<!--index.wxml-->
<view class="container">
  <image class='bannerbg' src='/images/bannerbg.jpg'></image>
  <view class='content'>
    <view class='userimage'>
      <image src='{{userInfom.avatarUrl}}' mode='aspectFill'></image>
    </view>
    <view class='bottom'>
      <view class='messages'>
        <view class="leftBlock" bindtap='toCard'>
          <text class='title'>积分</text>
          <text class='number'>{{memberCardScore}}</text>
        </view>
        <view class="middleBlock">
          <text>{{userInfom.nickName}}</text>
        </view>
        <view class="rightBlock" bindtap='toCard'>
          <text class='title'>余额</text>
          <text class='number'>{{memberCardBalance}}</text>
        </view>
      </view>
      <view class='location'>{{lookcinemaname}}</view>
      <view class='resetLocation' bindtap='getPlace'>
      </view>
      <view class='foodtype'>取餐方式</view>
      <view class='types'>
        <view class='foodtype1' bindtap='chooseType' data-type="1">
          <image src='/images/type1.png' class='type'></image>
          <view class='typetext'>柜台自取</view>
          <view class='selectarea'>
            <block wx:if="{{sendtype == 1}}">
              <image src='/images/check.png'></image>
            </block>
          </view>
        </view>
        <view class='foodtype2' bindtap='chooseType' data-type="2">
          <image src='/images/type2.png' class='type'></image>
          <view class='typetext'>送至影厅门口</view>
          <view class='selectarea'>
            <block wx:if="{{sendtype == 2}}">
              <image src='/images/check.png'></image>
            </block>
          </view>
        </view>
      </view>
      <view class='foodMessage' wx:if="{{sendtype == 2&&detailArr.length>0}}">{{detailArr}}
        <text>修改</text>
      </view>
      <image src='/images/orderbtn.png' class='orderbtn {{sendtype>0?"":"gray"}}' bindtap='start'></image>
    </view>

  </view>
  <view class='checkplace' wx:if="{{startChoose}}">
    <view class='checkcontent'>
      <image src='/images/icon.png' class='check_icon'></image>
      <image src='/images/close.png' class='close' bindtap='close'></image>
      <view class='back' wx:if="{{step>1}}" bindtap="back">上一步</view>
      <view class='checktext'>{{detailStr}}
        <text wx:if="{{step == 1}}">影片，场次，影厅</text>
        <text wx:elif="{{step == 2}}">场次，影厅</text>
        <text wx:elif="{{step == 3&&!isOk}}">影厅</text>
      </view>
      <view class='checkbox'>
        <view class='checktitle' wx:if="{{step == 1}}">选择影片:</view>
        <view class='checktitle' wx:elif="{{step == 2}}">选择场次:</view>
        <view class='checktitle' wx:elif="{{step == 3}}">选择影厅:</view>
        <view class='checkoptions' wx:if="{{step == 1}}">
          <block wx:for="{{movieList}}" wx:for-item="movie" wx:key="movie">
            <view class='option {{movie.foodcheck?"checkedoption":""}}' bindtap="ask" data-id="{{movie.id}}" data-name="{{movie.name}}" data-index="{{index}}">{{movie.name}}</view>
          </block>
        </view>
         <view class='checkoptions' wx:if="{{step == 2}}">
          <block wx:for="{{beginmovieList}}" wx:for-item="time" wx:key="time">
            <view class='option {{time.foodcheck?"checkedoption":""}}' bindtap='setTime' data-time="{{time.beginTime}}" data-index='{{index}}'>{{time.beginTime}}</view>
          </block>
        </view>
         <view class='checkoptions' wx:if="{{step == 3}}">
          <!-- <block wx:for="{{beginmovieList}}" wx:for-item="hall" wx:key="hall"> -->
            <view class='option {{isOk?"checkedoption":""}}' bindtap='setHall' data-hall="{{screenname}}" data-index="{{index}}">{{screenname}}</view>
          <!-- </block> -->
        </view>
        <view class='checkstep'>
          <view class='step {{step>0?"onstep":""}}'>1</view>
          <text></text>
          <view class='step {{step>1?"onstep":""}}'>2</view>
          <text></text>
          <view class='step {{step>2?"onstep":""}}'>3</view>
        </view>
      </view>
      <view class='checkTip'>为不打扰其他观众观看影片，餐品仅送至您的影厅门口 请您在收到取餐通知后前来领取 </view>
      <view class='checkover {{isOk?"checkall":""}}' bindtap='start'>确 定</view>
    </view>
  </view>
</view>