<!--pages/seenMovie/seenMovie.wxml-->
<!-- <text>pages/seenMovie/seenMovie.wxml</text> -->
<!-- 看过的电影 -->
<scroll-view scroll-y class='container' bindscrolltolower="ask" wx:if="{{result.film.length > 0}}">
  <view class='banner'>共{{result.count}}部影片</view>
  <block wx:for="{{result.film}}" wx:for-item="movie" wx:key="movie">
    <view class='movie'>
      <image src='{{movie.filmImage}}' class='moviepic'></image>
      <view class='name'>{{movie.filmName}}</view>
      <view class='time'>{{movie.publishDate}}</view>
      <view class='comment' wx:if="{{movie.commentFlag == 1}}">{{movie.commentContent}}</view>
      <!-- <view class='btn' data-id="{{movie.movieId}}" wx:else bindtap='comment'></view> -->
    </view>
  </block>
</scroll-view>
<view class='empty' wx:else>
  <image src='/images/empty1.png'></image>
  <view class='emptytext'>亲，没有看过电影哦～</view>
</view>