<!--pages/movie/movie.wxml-->
<!-- <text>pages/movie/movie.wxml</text> -->
<!-- 放映厅 -->
<view class='container'>
  <view class='header'>
    <!-- 轮播图 -->
    <swiper class='bg' autoplay>
      <block wx:for="{{picture}}" wx:for-item="pic" wx:key="pic">
        <swiper-item>
        <image src='{{pic.image}}' bindtap='bannerTap' data-index='{{index}}'></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- 轮播图 -->
    <!-- 显示地址 -->
    <view class='location'>
      <text>{{lookcinemaname}}</text>
    </view>
    <!-- 显示地址 -->   
  </view>

  <view class='list' wx:if="{{MovieList.length>0}}">
    <block wx:for="{{MovieList}}" wx:for-item="room" wx:key="room" >
      <view class='room' data-index="{{index}}" bindtap='roomin'>
        <image class='listbg' src='{{room.image}}'></image>
        <view class='box'>
          <view class='moviename'>{{room.filmName}}</view>
          <view class='address'>{{room.screenName}}</view>
          <view class='movietime'>{{room.startTime}}-{{room.endTime}}</view>
          <view class='roomin'>进入</view>
        </view>
      </view>
    </block>
  </view>
  <view class='empty' wx:else>
    <image src='/images/empty6.png'></image>
    <view class='emptytext'>亲，没有电影放映哦～</view>
  </view>
</view>
