<!--pages/room/room.wxml-->
<!-- <text>pages/room/room.wxml</text> -->
<view class='container'>
  <view class='header'>
    <view class='bg' style='background:url({{movie.image}}) no-repeat;'></view>
    <image src='{{movie.image}}' class='moviepic'></image>
    <view class='moviename'>{{movie.filmName}}</view>
    <view class='movieroom'>{{movie.screenName}}</view>
    <view class='movietime'>{{movie.startTime}}-{{movie.endTime}}</view>
    <view class='moviearea'>{{movie.cinemaName}}</view>
    <image src='{{movie.chatRoomImage}}' class='banner' mode='aspectFill'></image>
    <view class='time'>
      <image src='/images/time2.png'></image>
      {{endTime}}
    </view>
  </view>
  <view class='content' style='height:{{height}}px'>
    <block wx:for="{{screenText}}" wx:for-item="aisle" wx:key="aisle">
      <view class='row'>
        <block wx:for="{{aisle.words}}" wx:for-item="message" wx:key="message">
          <view class='bullet {{message.self?"self":""}} {{message.roll==2?"roll2":""}}' style='animation:first 8.8s linear {{message.time}}s'>
            <view class='pic'>
              <image src='{{message.img}}'></image>
            </view>
            <view><text wx:if="{{message.roll==2}}">管理员:</text>{{message.text}}</view>
          </view>
        </block>
      </view>
    </block>
  </view>
  <view class='bottom' wx:if="{{userInfo.roll == 1}}">
    <view class='box'>
      <input placeholder='发言喽' placeholder-style='color:#eee;' bindinput='setText' value='{{text}}' maxlength='20'/>
    </view>
    <image src='/images/word.png' class='btn' bindtap='send'></image>
  </view>
  <view class='bottom' wx:if="{{userInfo.roll == 2}}">
    <view class='box2'>
      <input placeholder='发言喽' placeholder-style='color:#eee;' bindinput='setText' value='{{text}}' maxlength='20' />
    </view>
    <image src='/images/gift.png' class='gift' bindtap='sendgift'></image>
    <image src='/images/word.png' class='btn' bindtap='send'></image>
  </view>
  <!-- 我的奖品 -->
  <image class='myprize' src='/images/myprize.png' bindtap='getPrize'></image>
  <!-- 礼品列表 -->
  <view class='giftBox' wx:if="{{showGifts}}">
    <view class='giftList'>
      <image class='close' src='/images/close.png' bindtap='close'></image>
      <block wx:for="{{gifts}}" wx:for-item="gift" wx:key="gift">
        <view class='gift2'>
          <image src='{{gift.image}}' class='pic2'></image>
          <view class='name'>{{gift.giftName}}</view>
          <view class='num'>{{gift.sendNumber}}</view>
          <image src='/images/sendGift.png' class='sendGift' bindtap="sendGift" data-id='{{gift.giftCode}}' data-type='{{gift.giftType}}'></image>
        </view>
      </block>
      <!-- <block wx:for="{{gifts.ticket}}" wx:for-item="ticket" wx:key="ticket">
        <view class='gift2'>
          <image src='/images/ticket.png' class='pic3'></image>
          <view class='name'>{{ticket.name}}</view>
          <view class='num'>{{ticket.number}}</view>
          <image src='/images/sendGift.png' class='sendGift' bindtap="sendGift" data-id='{{ticket.id}}' data-type='{{ticket.giftType}}'></image>
        </view>
      </block> -->
    </view>
  </view>
  <view class='showGift' wx:if="{{showGift}}">
    <image class='red' src='/images/red.png' data-id='{{prizeId}}' bindtap='tapRed'></image>
    <image class='closeGift' src='/images/closeGift.png' bindtap='closeGift'></image>
  </view>
  <view class='giftnum' wx:if="{{showGift2&&userInfo.roll==2}}" data-id='{{prizeId}}'>
    <image src='/images/leftgift.png' class='leftgift'></image>
    <view class='giftNum'>{{giftNum}}</view>
  </view>
  <!-- 奖品列表 -->
  <view class='prizeBox' wx:if="{{showPrize}}">
    <view class='prizeContet'>
      <view class='prizeList'>
        <block wx:for="{{prizeList}}" wx:for-item="prize" wx:key="prize">
          <view class='prize' wx:if="{{prize.type==1}}">
            <image class='pic2' src='{{prize.photo}}'></image>
            <view class='prizename'>{{prize.memo}}</view>
            <view class='save'>{{prize.createTime}}</view>
          </view>
          <view class='prize' wx:else>
            <image class='pic4' src='/images/ticket.png'></image>
            <view class='prizename'>{{prize.memo}}</view>
            <view class='save'>{{prize.createTime}}</view>
          </view>
        </block>
        <!-- <view class='prizetip'>没有更多了</view> -->
      </view>
      <image class='closePrize' src='/images/closePrize.png' bindtap='closePrzie'></image>
    </view>
  </view>
</view>