/* pages/room/room.wxss */
.container{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: #23232D;
}
.header{
  width: 100%;
  height: 450rpx;
  position: relative;
  overflow: hidden;
}
.bg{
  width: 100%;
  height: 450rpx;
  filter: blur(30px);
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.moviepic{
  width: 180rpx;
  height: 252rpx;
  position: absolute;
  top: 30rpx;
  left: 40rpx;
}
.moviename{
  width: 400rpx;
  line-height: 1;
  font-size: 46rpx;
  color: #eee;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  top: 90rpx;
  left: 270rpx;
}
.movieroom{
  width: 400rpx;
  line-height: 1;
  font-size: 30rpx;
  color: #eee;
  position: absolute;
  top: 170rpx;
  left: 270rpx;
}
.movietime{
  width: 400rpx;
  line-height: 1;
  font-size: 24rpx;
  color: #eee;
  position: absolute;
  top: 215rpx;
  left: 270rpx;
}
.moviearea{
  width: 400rpx;
  line-height: 1;
  font-size: 24rpx;
  color: #eee;
  position: absolute;
  top: 260rpx;
  left: 270rpx;
}
.banner{
  width: 710rpx;
  height: 110rpx;
  position: absolute;
  left: 20rpx;
  top: 330rpx;
}
.bottom{
  width: 100%;
  height: 108rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #111115;
}
.box{
  width:558rpx;
  height:72rpx;
  padding: 0 20rpx;
  background:rgba(50,50,56,9);
  border-radius:11rpx;
  position: absolute;
  left: 20rpx;
  top: 18rpx;
}
.box2{
  width:424rpx;
  height:72rpx;
  padding: 0 20rpx;
  background:rgba(50,50,56,9);
  border-radius:11rpx;
  position: absolute;
  left: 20rpx;
  top: 18rpx;
}
.box input,.box2 input{
  width: 100%;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 26rpx;
  color: #fff;
}
.btn{
  width: 116rpx;
  height: 54rpx;
  position: absolute;
  top: 27rpx;
  right: 20rpx;
}
.gift{
   width: 116rpx;
  height: 54rpx;
  position: absolute;
  top: 27rpx;
  right: 163rpx;
}
.content{
  width: 100%;
  padding-top: 30rpx;
  background: #23232D;
  overflow: hidden;
}
.row{
  width: 100%;
  height: 70rpx;
  margin-bottom: 30rpx;
  position: relative;
}
.bullet{
  min-width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: #E04F2E;
  font-size: 24rpx;
  color: #fff;
  padding-left: 75rpx;
  padding-right: 30rpx;
  border-radius: 25rpx;
  white-space: nowrap;
  position: absolute;
  left: 110%;
  bottom: 0;
}
.bullet text{
  margin-right: 10rpx;
  font-size: 26rpx;
  font-weight: bold;
}
.pic{
  width: 70rpx;
  height: 70rpx;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: -10rpx;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pic image{
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%;
}
@keyframes first{
  0%{
    left: 110%;
  }
  100%{
    left: -110%;
  }
}
/* 发送奖品 */
.giftBox,.showGift,.prizeBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.giftList{
  width: 100%;
  padding: 70rpx 40rpx 30rpx;
  background: #2F2F3A;
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 80%;
  overflow: auto;
}
.gift2{
  width: 100%;
  height: 120rpx;
  background: #5C5C66;
  margin-bottom: 30rpx;
  position: relative;
  border-radius: 12rpx;
  overflow: hidden;
}
.pic2{
  width: 140rpx;
  height: 120rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.pic3{
  width: 82rpx;
  height: 68rpx;
  position: absolute;
  left: 20rpx;
  top: 26rpx;
}
.pic4{
  width: 82rpx;
  height: 68rpx;
  position: absolute;
  left: 24rpx;
  top: 26rpx;
}
.name{
  width: 350rpx;
  line-height: 1;
  font-size: 22rpx;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  left: 155rpx;
  top: 28rpx;
}
.num{
  line-height: 1;
  font-size: 22rpx;
  color: #fff;
  position: absolute;
  left: 155rpx;
  bottom: 33rpx;
}
.sendGift{
  width: 100rpx;
  height: 48rpx;
  position: absolute;
  top: 36rpx;
  right: 28rpx;
}
.giftList .close{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.red{
  width: 596rpx;
  height: 567rpx;
  position: absolute;
  bottom: 210rpx;
  left: 70rpx;
}
.closeGift{
  width: 87rpx;
  height: 87rpx;
  position: absolute;
  bottom: 115rpx;
  left: 332rpx;
}
.giftnum{
  width: 110rpx;
  height: 119rpx;
  position: absolute;
  bottom: 330rpx;
  right: 25rpx;
}
.giftNum{
  width: 37rpx;
  height: 37rpx;
  background: #FF1B03;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 37rpx;
  border-radius: 50%;
}
.myprize{
  width: 152rpx;
  height: 50rpx;
  position: fixed;
  right: 0;
  bottom: 140rpx;
  z-index: 9;
}

/* 奖品列表 */
.prizeContet{
  width: 540rpx;
  height: 600rpx;
  background: #393943;
  position: absolute;
  bottom: 130rpx;
  left: 105rpx;
  border-radius: 16rpx;
  padding: 50rpx 30rpx 100rpx;
}
.prizeList{
  width: 100%;
  height: 100%;
  overflow: auto;
}
.prize{
  width: 100%;
  height: 120rpx;
  background: #5C5C66;
  position: relative;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.prizename{
  width: 190rpx;
  line-height: 1;
  font-size: 22rpx;
  color: #fff;
  position: absolute;
  left: 160rpx;
  top: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.save{
  font-size: 16rpx;
  color: #C5C5C5;
  line-height: 1;
  position: absolute;
  left: 158rpx;
  bottom: 17rpx;
}
.draw{
  width: 100rpx;
  height: 49rpx;
  position: absolute;
  top: 36rpx;
  right: 20rpx;
}
.prizetip{
  width: 100%;
  line-height: 1;
  text-align: center;
  font-size: 16rpx;
  color: #72727E;
  margin-top: 50rpx;
}
.closePrize{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  bottom: 20rpx;
  left: 246rpx;
  z-index: 9;
}
.leftgift{
  width: 100%;
  height: 100%;
}
.roll2{
  background: #48acf0;
}
.self{
  background: #98e165;
}
.time{
  width:150rpx;
  height:48rpx;
  background:rgba(24,24,31,0.6);
  border-radius:24rpx 0 0 24rpx;
  position: absolute;
  top: 20rpx;
  right: 0;
  font-size: 22rpx;
  color: #E04F2E;
  text-align: center;
  line-height: 48rpx;
}
.time image{
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-top: -3rpx;
}