<!--pages/mine/mine.wxml-->
<!-- <text>pages/mine/mine.wxml</text> -->
<view class='contianer'>
  <view class='header'>
    <image src='{{picture}}' class='bg'></image>
    <view class='userimagebox'><image src='{{userInfo.avatarUrl}}' mode='aspectFill'></image></view>
    <view class='username'>{{userInfo.nickName}}</view>
    <!-- <view class='progress_text' wx:if="{{progress}}">还差 <text>3</text> 张票根即可兑换电影票</view>
    <view class='progress_btn' wx:else>兑换电影票</view> -->
    <!-- <view>
      <image src='/images/duihuan.png' class='dhicon'></image>
      <view class='progress_num'><text>12</text>/12</view>
      <view class='progress'>
        <view class='progress_in'></view>
      </view>
      <view class='dhdetail'>了解详情</view>
    </view> -->
    <view class='classify'>
      <view class='option' bindtap='myTicket'>
        <image class='option_pic' src='/images/mine_dyp.png'></image>
        <view class='option_num' wx:if="{{ticketCount > 0}}">{{ticketCount}}</view>
        <view class='option_title'>电影票</view>
      </view>
      <view class='option' bindtap='myFood'>
        <image class='option_pic' src='/images/mine_xs.png'></image>
        <view class='option_num' wx:if="{{goodsCount > 0}}">{{goodsCount}}</view>
        <view class='option_title'>小食</view>
      </view>
      <view class='option' bindtap='myCoupon'>
        <image class='option_pic' src='/images/mine_yhq.png'></image>
        <view class='option_num' wx:if="{{couponsCount > 0 &&couponsCount<=99}}">{{couponsCount}}</view>
        <view class='option_num' wx:elif="{{couponsCount > 99}}">99+</view>
        <view class='option_title'>优惠券</view>
      </view>
      <view class='option' bindtap='myPrize'>
        <image class='option_pic' src='/images/mine_jp.png'></image>
        <view class='option_num' wx:if="{{giftCount > 0}}">{{giftCount}}</view>
        <view class='option_title'>奖品</view>
      </view>
    </view>
  </view>
  <view class='list'>
    <view class='entrance' bindtap='toMycard'>
      <text>会员卡</text>
      <image src='/images/gray_more.png'></image>
    </view>
    <view class='division'></view>
    <view class='entrance middlechild' bindtap='toWantsee'>
      <text>想看的电影</text>
      <view class='detail_num' wx:if="{{wantedFilmCount > 0}}">{{wantedFilmCount}}</view>
      <image src='/images/gray_more.png'></image>
    </view>
    <view class='entrance middlechild' bindtap='toSeenMovie'>
      <text>看过的电影</text>
      <view class='detail_num' wx:if="{{lookedFilmCount > 0}}">{{lookedFilmCount}}</view>
      <image src='/images/gray_more.png'></image>
    </view>
    <!-- <view class='entrance middlechild' bindtap='toActivity'>
      <text>周边活动</text>
      <image src='/images/gray_more.png'></image>
    </view> -->
    <view class='entrance' bindtap='toCommon'>
      <text>通用设置</text>
      <image src='/images/gray_more.png'></image>
    </view>
    <view class='division'></view>
  </view>
  
 <image class='leader' src='{{banner2[0].imageUrl}}'  wx:if="{{banner2[0].imageUrl.length>0}}" bindtap='bannerTap' data-index="0"></image>
</view>
