/* pages/foodSuccess/foodSuccess.wxss */
.container{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
  background: #f5f5f5;
}
.header{
  background: #fff;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.icon{
  width: 164rpx;
  height: 180rpx;
  margin: 56rpx 293rpx 40rpx;
}
.result{
  line-height: 1;
  font-size: 36rpx;
  color: #DA4E7B;
  text-align: center;
  margin-bottom: 107rpx;
}
.detail{
  line-height: 1;
  font-size: 30rpx;
  color: #312927;
  text-align: center;
  margin-bottom: 50rpx;
}
.detail text{
  margin-left: 20rpx;
}
.check{
  width: 270rpx;
  height: 80rpx;
  font-size: 26rpx;
  color: #DA4E7B;
  text-align: center;
  line-height: 78rpx;
  border: 1rpx solid #DA4E7B;
  border-radius: 40rpx;
  margin: 0 auto 70rpx;
}
.food{
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  font-size: 26rpx;
  color: #312927;
  padding-left: 40rpx;
  background: #fff;
  border-bottom: 1rpx solid #DDDDDD;
}
.food:last-child{
  border: none;
}
.food image{
  width: 150rpx;
  height: 120rpx;
  float: left;
  margin-top: 15rpx;
  margin-right: 30rpx;
}
.food text{
  float: left;
}
.food .num{
  float: right;
  margin-right: 40rpx;
}
.banner{
  width: 670rpx;
  height: 160rpx;
  position: absolute;
  left: 40rpx;
  bottom: 40rpx;
}