<!--pages/wantsee/wantsee.wxml-->
<!-- <text>pages/wantsee/wantsee.wxml</text> -->
<!-- 想看的电影 -->
<scroll-view scroll-y class='container' bindscrolltolower="ask" wx:if="{{result.film.length > 0}}">
  <view class='banner'>共{{result.count}}部影片</view>
  <block wx:for="{{result.film}}" wx:for-item="movie" wx:key="movie">
    <view class='movie'>
      <image src='{{movie.filmImage}}' class='moviepic'></image>
      <view class='name'>{{movie.filmName}}</view>
      <view class='time'>
        <block>
          <text>{{movie.cast}}</text>
        </block>
      </view>
      <view class='comment'>{{movie.publishDate}} 在{{movie.area}}上映</view>
      <!-- <view class='btn'></view> -->
    </view>
  </block>
</scroll-view>
<view class='empty' wx:else>
  <image src='/images/empty1.png'></image>
  <view class='emptytext'>亲，没有想看电影哦～</view>
</view>