<view class="wrap page04">

  <view class="g-tabHeader">
    <view class="item {{tabContent[0]?'on':''}}" bindtap="btnTabSwitch" data-id="0">绑定会员卡</view>
    <view class="item {{tabContent[1]?'on':''}}" bindtap="btnTabSwitch" data-id="1">办理会员卡</view>
  </view>
  <block wx:if="{{tabContent[0]}}">
    <view class="panel">
      <image src="{{backgroundImage}}" class="icon" mode="widthFix"></image>
    </view>
    <view class="form">
      <view class="item">
        <input type='number' placeholder="输入您的会员卡号/手机号" class="input" value="{{inputNum}}" bindinput="getNum" bindblur="btnBlurInput" placeholder-class="phColor" />
      </view>
      <view class="item">
        <input type='number' placeholder="输入您的会员卡密码" class="input" value="{{inputPass}}" bindinput="" bindblur="getPass" placeholder-class="phColor" />
      </view>
      <!-- <view class="item">
				<picker bindchange="bindPickerChange999" value="{{index999}}" range="{{array999}}"><view class="picker gray">{{array999[index999]}}</view></picker>
			</view> -->
    </view>
    <view class="operate">
      <button class="btns btns1" bindtap="querenbangding" hover-class="none">绑定会员卡</button>
      <button class="btns btns2" bindtap="zhuce" hover-class="none" data-id="1">还没有会员卡?在线开通，立享多重观影福利！</button>
    </view>
  </block>
  <block wx:if="{{isShow}}">
    <view class="alert alert-exchange">
      <view class="over-close" bindtap="btnShowExchange2"></view>
      <view class="box-bottom">
        <view class="title" style="text-align: center;">选择会员卡号</view>
        <view class="choose">
          <block wx:for="{{memberPhones}}">
            <button class="item {{item.checked?'on':''}}" bindtap="btnChoose" data-id="{{index}}" data-cardNo="{{item}}" hover-class="none">
              {{item}}
            </button>
          </block>
        </view>
        <view class="operate">
          <!-- <button class="btn btn-red" bindtap="" hover-class="none">确认</button> -->
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{tabContent[1]}}">
    <view class="list2">
      <view class="item" wx:for="{{memberCardLevel}}" wx:for-item="level" wx:key="level" >
        <view class="tt">{{level.ruleName}}
        </view>
        <view class="con" style="background:url('{{level.memberCardImage}}') 0 0 no-repeat" bindtap='manage' data-Id='{{level.levelCode}}' data-text='{{level.ruleDescription}}' data-time='{{level.effectiveDays}}' data-name='{{level.levelName}}' data-price='{{level.credit}}' data-rule='{{level.ruleCode}}'>
          <view class="l">
            <view class="txt5">
              <text class="tag">{{level.levelName}}</text>
            </view>
            <view class="txt2">
              <text class='p'>{{level.ruleDescription}}</text>
            </view>
            <!-- <view class="txt3">有效期:{{level.effectiveDays}}</view> -->
          </view>
          <view class="r">
            <view class="big">VIP</view>
            <view class="txt4">立即办理</view>
          </view>
        </view>
      </view>

    </view>
  </block>
</view>