<!--pages/sellDetail/sellDetail.wxml-->
<!-- <text>pages/sellDetail/sellDetail.wxml</text> -->
<wxs module="filters" src="../../utils/fixed.wxs"></wxs>
<view class='container'>
  
  <swiper class='bannerbg' wx:if="{{!isScroll}}" autoplay>
    <block wx:for="{{banner}}" wx:for-item="banner" wx:key="banner">
      <swiper-item>
        <image src='{{banner.image}}' bindtap='bannerTap' data-index='{{index}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='location'>
    <text>{{lookcinemaname}}</text>
  </view>
  <view class='content {{isScroll?"contentscroll":""}}'>
    <scroll-view class='foodclass' scroll-y>
      <block wx:for="{{goodTypeList}}" wx:for-item="goodstitle" wx:key="goodstitle">
        <view class='foodtitle {{onScroll == index?"onkey":""}}' bindtap='chooseType' data-index="{{index}}">
          <image src='{{goodstitle.typePic}}'></image>
          <text>{{goodstitle.typeName}}</text>
        </view>
      </block>
    </scroll-view>
    <scroll-view class='foodDetail' scroll-y bindscroll="onScroll" id='parentTop' scroll-into-view="detailclass{{chooseType}}">

      <!-- wx:for -->
      <!-- 新品热卖 -->
      <block wx:for="{{allGoodTypeList}}" wx:for-item="goodsClass" wx:key="goodsClass">
        <view class='detailclass' id='detailclass{{index}}'>
          <image src='/images/dot.png'></image>
          <text>{{goodsClass.currentItemClass}}</text>
          <image src='/images/dot.png' class='rotate180'></image>
        </view>
        <block wx:for="{{goodsClass.goodsList}}"  wx:key="{{index}}" >
          <view class='food'>
            <image src='{{item.goodsPic}}' class='foodpic'></image>
            <view class='foodname'>
              {{item.goodsName}}
            </view>
            <view class='foodprice'><text wx:if="{{item.standardPrice!=null}}">￥{{filters.toFix(item.standardPrice)}}</text>￥{{filters.toFix(item.settlePrice)}}</view>
            <view class='foodnum {{item.buyNum>0?"width180":""}}'>
              <image src='/images/minus.png' class='minus' data-id="{{item.goodsId}}" bindtap='minus'></image>
              <image src='/images/add.png' class='add' data-id="{{item.goodsId}}" bindtap='add'></image>
              <text>{{item.buyNum}}</text>
            </view>
          </view>
        </block>
      </block>
    </scroll-view>
  </view>
  <view class='bottom'>
  <view class='buy' wx:if="{{waitActivity != null || marActivity!= null}}">
    <block wx:if="{{marActivity == null}}">{{waitActivity.name}}</block>
    <block wx:else>下单立减 <text>{{marActivity.reduceMoney}}元</text></block>
    <block  wx:if="{{waitActivity != null}}">
  ，再买 <text>{{waitActivity.lackMoney}}元</text>，可减 <text>{{waitActivity.reduceMoney}}元</text></block>
  </view>
    <view class='bottom_left' bindtap='showcart'>
      <image src='/images/foodicon.png'></image>
      ￥
      <text>{{filters.toFix(totalPrice)}}</text>
      <view class='totalnum' wx:if="{{totalNum>0}}">{{totalNum}}</view>
    </view>
    <view class='bottom_right' wx:if="{{fullCar}}" bindtap='showcart'>
      <text>点击查看</text>
      <image src='/images/next.png'></image>
    </view>
    <view class='bottom_right' hidden="{{fullCar}}" bindtap='createGoodsOrder'>
      <text>确定购买</text>
      <image src='/images/next.png'></image>
    </view>
  </view>

   <view class='black2' wx:if='{{showReady}}'>
    <view class='ready'>
      <image src='/images/styleicon.png' class='styleicon'></image>
      <image src='/images/close5.png' class='close5' bindtap='chooseClose'></image>
      <view class='name'>{{lookcinemaname}}</view>
      <view class='address'>{{lookcinemaadd}}</view>
      <view class='style {{isReady == 0?"onchoose":""}}' bindtap='chooseReadyType' data-type='0'>
        <image src='/images/choose5.png' class='choose5' wx:if="{{isReady == 0}}"></image>
        <image src='/images/unchoose5.png' class='choose5' wx:else></image>
        <view class='texttop'>我在店里，马上取餐</view>
        <view class='textbottom'>(现在支付，3分钟内可取)</view>
      </view>
      <view class='style {{isReady == 1?"onchoose":""}}' bindtap='chooseReadyType' data-type='1'>
        <image src='/images/choose5.png' class='choose5' wx:if="{{isReady == 1}}"></image>
        <image src='/images/unchoose5.png' class='choose5' wx:else></image>
        <view class='texttop'>到店后取餐</view>
        <view class='textbottom'>(支付成功稍后凭取票码到前台取餐)</view>
      </view>
      <view class='chooseSure' bindtap='sureChoose'>确 定</view>
    </view>
  </view>
</view>

 

 <view class='up_full_box' hidden='{{fullCar}}'>
    <view class='full_shopcar'>
      <view class='discount' wx:if="{{coupon}}">
        {{coupon}}
      </view>
    </view>
    <view class='f_title'>
      <text>已选商品</text>
      <view class='f_delete' bindtap='emptyCart'>
        <image src='/images/delete_store.png'></image>
        <text>清空</text>
      </view>
    </view>
    <!-- ... -->
    <view class='f_goodsList' wx:for='{{cattObj.list}}' wx:key="{{index}}">
      <view>{{item.goodsName}}</view>
      <view class='f_canke_pack'>
          ￥{{filters.toFix(item.settlePrice*100*item.buyNum/100)}}
        </view>
      <view class='f_goodsPrice'>      
        <view class='min_plus1'>
          <image src='/images/minuscart.png' data-index="{{index}}" data-id="{{item.goodsId}}" bindtap='minus'></image>
          <text>{{item.buyNum}}</text>
          <image src='/images/pluscart.png' data-index="{{index}}" data-id="{{item.goodsId}}" bindtap='add'></image>
        </view>
      </view>
    </view>
  </view>
    <!-- 商品遮罩层top -->
<view class='goods_cover' hidden='{{fullCar}}' bindtap='hidecart' catchtouchmove="preventD"></view>
 