/* pages/sellDetail/sellDetail.wxss */

.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  /* background: red; */
  background: #E04F2E;
}

.bannerbg {
  width: 100%;
  height: 360rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
   transition: all 0.2s linear;
}
.bannerbg image{
  width: 100%;
  height: 360rpx;
}
.location {
  width: auto;
  height: 50rpx;
  background: rgba(1, 1, 1, 0.1);
  padding: 0 15rpx 0 10rpx;
  position: absolute;
  top: 10rpx;
  left: 20rpx;
  font-size: 24rpx;
  color: #fff;
  border-radius: 25rpx;
  box-sizing: border-box;
  line-height: 50rpx;
  z-index: 10;
}

.location image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 5rpx;
  margin-right: 5rpx;
  float: left;
 
}

.content {
  width: 100%;
  height: 100%;
  padding-top: 370rpx;
  padding-bottom: 98rpx;
  overflow-y: auto;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 2;
  transition: all 0.2s linear;
}

.contentscroll{
  padding-top: 70rpx;
  background: #E04F2E;
}
.foodclass {
  width: 150rpx;
  height: 100%;
  float: left;
  background: #efefef;
}

.foodtitle {
  width: 150rpx;
  height: 150rpx;
  background: #efefef;
  padding-top: 37rpx;
}

.foodtitle image {
  width: 60rpx;
  height: 60rpx;
  display: block;
  margin: 0 auto 15rpx;
}

.foodtitle text {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 20rpx;
  color: #888;
  line-height: 1;
}
.onkey{
  background: #fff;
}
.foodDetail{
  width: 600rpx;
  height: 100%;
  float: left;
  background: #fff;
  padding-bottom: 50rpx;
}
.detailclass{
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #E04F2E;
}
.detailclass text{
  margin: 0 30rpx;
}
.detailclass image{
  width: 41rpx;
  height: 10rpx;
}
.rotate180{
  transform: rotate(180deg)
}
.food{
  width: 560rpx;
  height: 240rpx;
  box-shadow:0 2rpx 10rpx 0 rgba(0, 0, 0, 0.2);
  margin: 0 auto 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
}
.foodpic{
  width: 300rpx;
  height: 240rpx;
}
.foodname{
  width: 220rpx;
  font-size: 26rpx;
  line-height: 32rpx;
  color: #312927;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  position: absolute;
  right: 20rpx;
  top: 25rpx;
  text-align: right;
}
.foodname text{
  width: 40rpx;
  height: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 24rpx;
  background: #F7A300;
  margin-right: 10rpx;
  font-size: 18rpx;
}
.foodprice{
  font-size: 32rpx;
  color: #312927;
  font-weight: bold;
  position: absolute;
  right: 20rpx;
  top: 95rpx;
}
.foodprice text{
  font-size: 26rpx;
  color: #AAAAAA;
  font-weight: normal;
  margin-right: 10rpx;
  text-decoration: line-through;
}
.foodnum{
  width: 44rpx;
  height: 44rpx;
  background:#EEEEEE;
  border-radius: 22rpx;
  font-size: 30rpx;
  color: #312927;
  text-align: center;
  position: absolute;
  top: 170rpx;
  right: 20rpx;
  transition: width 0.5s linear;
}
.add{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: -3rpx;
  top: -3rpx;
}
.minus{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: -3rpx;
  top: -3rpx;
}
.width180{
  width: 180rpx;
}
.bottom{
  width: 100%;
  height: 98rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
}
.bottom_left{
  width: 550rpx;
  height: 98rpx;
  float: left;
  background: #E04F2D;
  font-size: 24rpx;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.bottom_left text{
   font-weight: bold;
    font-size: 36rpx;
}
.bottom_left image{
  width: 60rpx;
  height: 60rpx;
  margin-left: 34rpx;
}
.totalnum{
  min-width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  font-size: 20rpx;
  text-align: center;
  background: #312927;
  position: absolute;
  top: 14rpx;
  left: 72rpx;
  font-weight: normal;
}
.bottom_right{
  width: 200rpx;
  height: 98rpx;
  float: left;
  background: #312927;
  font-size: 30rpx;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.bottom_right image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}
.buy{
  width: 550rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #312927;
  text-align: center;
  background: #FAF1DF;
  border-radius: 20rpx 20rpx 0 0;
  position: absolute;
  left: 100rpx;
  bottom: 100rpx;
}
.buy text{
  color:#E04F2D; 
}


 
.up_full_box {
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  padding-bottom: 150rpx;
  background-color: #fff;
  z-index: 8;
}
.full_shopcar {
  position: relative;
}
.f_title {
  height: 70rpx;
  font-size: 28rpx;
  background: #E04F2D;
  color: #fff;
  padding: 0rpx 25rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #e6e6e6;
}
.f_goodsList {
  background: #fff;
  padding: 0rpx 25rpx;
  height: 98rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #EFEFEF;
  position: relative;
}
.f_canke {
  height: 90rpx;
  background: #fff;
  padding: 0rpx 24rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #EFEFEF;

}
.f_canke_pack{
  position: absolute;
  left: 320rpx;
  color: #FF6483;
}
.f_goodsPrice {
  display: flex;
  align-items: center;
}
 

.min_plus1 {
  display: flex;
}
.min_plus1 image {
  width: 35rpx;
  height: 35rpx;
}

.min_plus1 text {
  width: 70rpx;
  text-align: center;
  color: #ABABAB;
}

.min_plus image {
  width: 36rpx;
  height: 36rpx;
}
.f_goodsPrice>view:first-child text {
  font-size: 30rpx;
}

.f_delete {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f_delete image {
  width: 20rpx;
  height: 20rpx;
  padding-right: 16rpx;
}
.discount {
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  background-color: #fff8d9
}

.goods_cover {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 2;
}
.black2{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.close2{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}
.add2{
  width: 100%;
  height: 560rpx;
  background: #fff;
  padding-top: 100rpx;
  border-radius: 16rpx 16rpx 0 0;
  position: absolute;
  left: 0;
  bottom: 0;
}
.input2{
  width: 540rpx;
  height: 80rpx;
  background: #EEEEEE;
  margin: 0 auto 160rpx;
  padding-left: 30rpx;
  border-radius: 16rpx;
}
.input2 input{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 22rpx;
  color: #312927;
}
.input2 textarea{
  width: 100%;
  height: 100%;
  font-size: 22rpx;
  color: #312927;
  line-height: 80rpx;
}
.tip2{
  width: 280rpx;
  line-height: 36rpx;
  font-size: 20rpx;
  color: #888888;
  position: relative;
  margin: 0 auto 55rpx;
}
.tip2 text{
  position: absolute;
  left: -10rpx;
  top: 0;
}
.submit2{
  width: 540rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  background: #E04F2E;
  margin: auto;
  border-radius: 40rpx;
}
/* 选择优惠券 */
.chooseCoupon{
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  overflow: auto;
}
.canUse{
  width: 100%;
  height: 120rpx;
  border-bottom: 1rpx solid #DDDDDD;
  position: relative;
}
.couponMoney{
  width: 130rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 48rpx;
  color: #E04F2E;
  text-align: center;
  position: absolute;
  top: 0;
  left: 10rpx;
}
.couponLimit{
  font-size: 24rpx;
  color: #312927;
  line-height: 1;
  position: absolute;
  left: 190rpx;
  top: 36rpx;
}
.couponTime{
  font-size: 20rpx;
  color: #888888;
  line-height: 1;
  position: absolute;
  left: 190rpx;
  top: 67rpx;
}
.couponStatus1{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 34rpx;
  top: 43rpx;
}
.couponStatus2{
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  border: 1rpx solid #312927;
  position: absolute;
  right: 40rpx;
  top: 48rpx;
}
.checkok{
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  background:linear-gradient(-84deg,rgba(224,79,46,1),rgba(224,117,46,1));
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
}
/* 备餐方式 */
.ready{
  width: 100%;
  height: 600rpx;
  background: #fff;
  padding-top: 190rpx;
  position: absolute;
  left: 0;
  bottom: 0;
}
.styleicon{
  width: 59rpx;
  height: 58rpx;
  position: absolute;
  top: 50rpx;
  left: 60rpx;
}
.close5{
  width: 27rpx;
  height: 27rpx;
  position: absolute;
  top: 35rpx;
  right: 30rpx;
}
.name{
  font-size: 30rpx;
  line-height: 1;
  position: absolute;
  top: 63rpx;
  left: 120rpx;
}
.address{
  font-size: 24rpx;
  color: #808080;
  width: 630rpx;
  position: absolute;
  left: 60rpx;
  top: 112rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.style{
  width: 100%;
  height: 120rpx;
  position: relative;
  color: #8A8A8A;
}
.onchoose{
  color: #E04F2E;
}
.choose5{
  width: 49rpx;
  height: 49rpx;
  position: absolute;
  left: 60rpx;
  top: 35rpx;
}
.texttop{
  font-size: 30rpx;
  line-height: 1;
  position: absolute;
  left: 123rpx;
  top: 30rpx;
}
.textbottom{
  font-size: 24rpx;
  line-height: 1;
  position: absolute;
  left: 123rpx;
  bottom: 25rpx;
}
.chooseSure{
  width: 100%;
  height: 97rpx;
  line-height: 97rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: #E04F2E;
  position: absolute;
  left: 0;
  bottom: 0;
}