<!--pages/foodOrder/foodOrder.wxml-->
<!-- <text>pages/foodOrder/foodOrder.wxml</text> -->
<wxs module="filters" src="../../utils/fixed.wxs"></wxs>
<!-- 确认卖品订单内容 去支付 -->
<wxs module="filters" src="../../utils/fixed.wxs"></wxs>
<view class='container'>
  <!-- 已购食品 -->
  <block wx:for="{{goodsList}}" wx:for-item="good" wx:key="good">
    <view class='food' wx:if="{{!good.repetition}}">
      <image src='{{good.goodsPic}}' class='foodpic'></image>
      <view class='foodname'>{{good.goodsName}}</view>
      <view class='foodprice'>
        <text wx:if="{{good.standardPrice!=null}}">￥{{filters.toFix(good.standardPrice)}}</text>￥{{filters.toFix(good.settlePrice)}}</view>
      <view class='foodnum '>
        <text>{{good.buyNum}}</text>
      </view>
    </view>
  </block>
  <view class='option' style="border:none;">
    小食总价
    <text>元</text>
    <text class='money'>{{filters.toFix(totalPrice)}}</text>
  </view>
     <view class='payoption'>
      <view class='membercardpay' bindtap='cardway'>
      <image src='/images/membercardpay.png' class='payimg'></image>
      会员卡支付
      <text>元</text>
      <text class='money'>{{filters.toFix(totalPrice)}}</text>
      <image src='/images/payselect.png' class='selectimg' wx:if="{{payway==2}}"></image>
      <image src='/images/unselect.png' class='selectimg' wx:else></image>
      </view>
      <view class='wxpay' bindtap='wxway'>
      <image src='/images/wxpay.png' class='payimg'></image>
      微信支付
      <text>元</text>
      <text class='money'>{{filters.toFix(totalPrice)}}</text>
      <image src='/images/payselect.png' class='selectimg' wx:if="{{payway==1}}"></image>
      <image src='/images/unselect.png' class='selectimg' wx:else></image>
      </view>
    </view>
      <view class='option' wx:if="{{goodTicket.length>0}}" bindtap='chooseCoupon'>
    小食优惠券
    <image src='/images/gray_more.png'></image>
    <text>-{{merOrder.merTicket.couponPrice}}元</text>
  </view>
  <view class='gray_line'></view>
  <view class='phone' wx:if="{{type == 1}}">
    <view class='phonetext'>取餐方式</view>
    <view class='tip'>请前往柜台，凭订单二维码领取</view>
    <view class='phonenum'>柜台自取</view>
  </view>
  <view class='type2' wx:else>
    <view class='phonetext'>取餐方式</view>
    <view class='tip'>收到取餐通知后至门口凭号领取</view>
    <view class='tip2'>{{type2address}}</view>
    <view class='phonenum'>送至影厅门口</view>
  </view>
  <view class='gray_line'></view>
  <view class='phone'>
    <view class='phonetext'>手机号</view>
    <view class='tip'>购票成功后，会收到取票码短信</view>
    <view class='phonenum'>
      <input value='{{userInfo.mobilePhone}}' type='number' />
      <image src='/images/gray_more.png'></image>
    </view>
  </view>
  <view class='gray_line'></view>
  <view class='phone' bindtap='messageshow'>
    <view class='phonetext'>备注</view>
    <view class='tip' wx:if="{{userMessage.length>0}}">{{userMessage}}</view>
    <view class='tip' wx:else>如有特殊需求请填写备注</view>
    <view class='phonenum' style='color:#68AEEA'>
      编辑
      <image src='/images/gray_more.png'></image>
    </view>
  </view>
  <view class='gray_line'></view>
  <view class='option'>
    购票须知
  </view>
  <view class='notice'>
    <view> 1. 由于设备故障等不可抗力因素,存在少量场次取消的情况,会进行退票退款</view>
    <view> 2. 由于影院系统不稳定等因素,存在出票失败的情况,会进行退款</view>
    <view> 3. 购票成功后, 会收到取票短信</view>
    <view> 4. 下单即代表你同意
      <text bindtap='cinemaAgreement'>《会员服务协议》</text>
    </view>
  </view>
  <view class='bottom'>
    <view class='price'>
      <view class='left' wx:if="{{marActivity !=null}}">满减优惠
        <text>-{{marActivity.reduceMoney}}元</text>
      </view>
      <view class='right'>应付
        <text class='numpay'>{{disPrice > 0? filters.toFix(disPrice) : 0}}</text>
        <text>元</text>
      </view>
    </view>
    <view class='buy' wx:if="{{waitActivity != null}}">{{waitActivity.name}}，再买
      <text>{{waitActivity.lackMoney}}元</text>，可减
      <text>{{waitActivity.reduceMoney}}元</text>
    </view>
  </view>
  <view class='btn' bindtap='choosePay'>立即支付</view>
  <!-- 会员卡密码 -->
  <view class='black2' wx:if="{{showM}}">
    <view class='add2'>
      <image class='close2' src='/images/close.png' bindtap='closeM'></image>
      <view class='input2'>
        <input type='password' placeholder-style="color:#888;" placeholder='请输入密码' bindinput='setM'></input>
      </view>
      <form  report-submit='true'  bindsubmit='formSubmit'>
      <button formType="submit" class='submit2' bindtap='cardPay'>确 定</button>
      </form>
    </view>
  </view>
   <!-- 备注 -->
  <view class='black2' wx:if="{{messageshow}}">
    <view class='add2'>
      <image class='close2' src='/images/close.png' bindtap='closeMessageshow'></image>
      <view class='input2' style='height:160rpx;padding-right:30rpx;'>
        <textarea placeholder-style="color:#888;line-height:80rpx;" placeholder='请输入备注' maxlength='50' bindinput='setMessage' ></textarea>
      </view>
      <view class='submit2' bindtap='closeMessageshow'>确 定</view>
    </view>
  </view>
  <!-- 选择小食优惠券 -->
  <view class='chooseCoupon' wx:if="{{startChoose&&merOrder.merTicketList!=null}}">
    <block wx:for="{{merOrder.merTicketList}}" wx:for-item="foodCoupons" wx:key="foodCoupons">
      <view  class='canUse' bindtap='setFoodCoupon' data-id='{{foodCoupons.couponsCode}}' data-code='{{foodCoupons.couponsCode}}' data-couponPrice='{{foodCoupons.reductionPrice}}'>
        <view class='couponMoney'>￥{{foodCoupons.reductionPrice}}</view>
        <!-- <view class='couponLimit'>满{{foodCoupons.dxPlatTicket.achieveMoney}}元可用</view> -->
        <!-- <view class='couponTime'>有效期至{{foodCoupons.expireDate}}</view> -->
        <image src='/images/gou.png' class='couponStatus1' wx:if="{{foodCoupons.couponsCode==merOrder.merTicket.conponId}}"></image>
        <view class='couponStatus2' wx:else></view>
      </view>
    </block>
       <view class='closecanuse'>
      <view style='height:100rpx'></view>
     </view>
    <view class='checkok' bindtap='closeChoose'>选好了</view>
  </view>
   <!-- 选择会员卡号 -->
    <view class='black2' wx:if="{{isShow}}">
    <view class='add2'>
      <image class='close2' src='/images/close.png' bindtap='closeM'></image>
            <view class="box-bottom">
        <view class="title" style="text-align: center;">选择会员卡号</view>
        <view class="choose">
          <block wx:for="{{card}}" wx:for-item="card" wx:key="card">
            <button bindtap="btnChoose" data-id="{{index}}" data-cardNo="{{card.cardNo}}" data-levelCode="{{card.levelCode}}" hover-class="none">
              {{card.cardNo}}
            </button>
          </block>
        </view>
        <view class="operate">
        </view>
      </view>
    </view>
  </view>
</view>